html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}


.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/* styles for modal window */

.modal_background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.438);
  z-index: 1;
}

.modal_body {
  position: relative;
  top: 50%;
  left: 50%;
  /* height: 400px; */
  width: 400px;
  background: #ffffff;
  transform: translate(-50%, -110%);
}

.modal_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  border-bottom: 1px lightblue;
}

.modal_close{
  font-weight: bold;
  font-size: 2rem;
}

.hide {
  display: none;
}

.modal_stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 10px lightblue;
}

.message {
  font-size: 20px;
  color: blue;
  padding-bottom: 10px;
}
.modal_buttons {
  display: flex;
  justify-content: space-around;
  padding: 2rem 1rem;

}

button.modal_cancel{
  background-color: #e75480;
  border-radius:5px;
}

button.modal_replay{
  background-color: aquamarine;
  border-radius:5px;

}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

@media screen and (max-width: 450px){

  .deck {
    width: 400px;
    min-height:500px;
    padding: -3px;
  }

  .deck .card {
      height: 72px;
      width: 72px;
    }
}

@media screen and (min-width: 451px) and (max-width: 1024px){
  .score-panel {
    font-size: 25px;
  }

  h1 {
    margin: 40px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px){
  .deck {
    width: 1058px;
    min-height:1109px;
    padding: 43px;
  }

  .deck .card {
      height: 215px;
      width: 215px;
  }

    h1 {
      font-size: 3em;
      margin: 80px;
  }

  .stars li {
    font-size: 30px;
  }

  .score-panel {
    font-size: 30px;
    margin: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px){
  .deck {
    width: 300px;
    min-height:350px;
    padding: 10px;
  }

  .deck .card {
      height: 65px;
      width: 65px;
  }

    h1 {
      font-size: 1.5em;
      margin: 40px;
  }

  .score-panel {
    text-align: center;
  }
  .score-panel .stars{
    margin-left: 30px;
  }

  i.fa.fa-repeat {
    margin-right: 70px;
  }
}
